{extends base.latte}

{block title}Change Password - WebFramework Demo{/block}

{block content}
<h1>Change Password</h1>

<p>Update your account password.</p>

<form method="post" action="/change-password">
    <fieldset>
        <input type="hidden" name="token" value="{$csrfToken}"/>
        <legend>Password Change</legend>
        <p>
            <label for="orig_password">Current password</label>
            <input type="password" id="orig_password" name="orig_password" required autocomplete="current-password"/>
        </p>
        <p>
            <label for="password">New password</label>
            <input type="password" id="password" name="password" required autocomplete="new-password"/>
        </p>
        <p>
            <label for="password2">Confirm new password</label>
            <input type="password" id="password2" name="password2" required autocomplete="new-password"/>
        </p>
        <p>
            <input type="submit" value="Change Password" />
        </p>
    </fieldset>
</form>

<div class="links">
    <a href="/profile">Back to Profile</a>
</div>
{/block}


