{extends base.latte}

{block title}Posts - WebFramework Demo{/block}

{block content}
<h1>Posts</h1>

<p>This page demonstrates the Database/ORM capabilities of WebFramework.</p>

<div class="links">
    <a href="/posts/create">Create New Post</a>
</div>

{if $posts->count() > 0}
    <div style="margin-top: 2rem;">
        {foreach $posts as $post}
            <div style="border: 1px solid #ddd; padding: 1rem; margin-bottom: 1rem; border-radius: 4px;">
                <h2 style="margin-bottom: 0.5rem;">
                    <a href="/posts/{$post->getId()}/edit" style="color: #2c3e50; text-decoration: none;">
                        {$post->getTitle()}
                    </a>
                </h2>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 0.5rem;">
                    Created: {$post->getCreatedAt()|date:'Y-m-d H:i:s'}
                    {if $post->getUpdatedAt() != $post->getCreatedAt()}
                        | Updated: {$post->getUpdatedAt()|date:'Y-m-d H:i:s'}
                    {/if}
                </p>
                <p style="margin-bottom: 0.5rem;">
                    {nl2br($post->getContent())}
                </p>
                {if $user && $post->getUserId() == $user->getId()}
                    <div class="links">
                        <a href="/posts/{$post->getId()}/edit">Edit</a>
                        <a href="/posts/{$post->getId()}/delete" onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
                    </div>
                {/if}
            </div>
        {/foreach}
    </div>
{else}
    <div class="info-box">
        <p>No posts yet. <a href="/posts/create">Create the first post</a>!</p>
    </div>
{/if}
{/block}

