{extends base.latte}

{block title}{if isset($post) && $post}Edit Post{else}Create Post{/if} - WebFramework Demo{/block}

{block content}
<h1>{if isset($post) && $post}Edit Post{else}Create New Post{/if}</h1>

<p>Demonstrates form handling, validation, and database operations.</p>

<form method="post" action="{if isset($post) && $post}/posts/{$post->getId()}/edit{else}/posts/create{/if}">
    <fieldset>
        <input type="hidden" name="token" value="{$csrfToken}"/>
        <legend>Post Details</legend>
        <p>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="{$title}" required minlength="3" maxlength="255"/>
        </p>
        <p>
            <label for="content">Content</label>
            <textarea id="content" name="content" rows="10" required minlength="10" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; font-family: inherit;">{$content}</textarea>
        </p>
        <p>
            <input type="submit" value="{if isset($post) && $post}Update Post{else}Create Post{/if}" />
            <a href="/posts" style="margin-left: 1rem; color: #666;">Cancel</a>
        </p>
    </fieldset>
</form>
{/block}

