{extends base.latte}

{block title}Register - WebFramework Demo{/block}

{block content}
<h1>Register</h1>

<p>Create a new account to get started.</p>

<form method="post" action="/register">
    <fieldset>
        <input type="hidden" name="token" value="{$csrfToken}"/>
        <legend>Login Details</legend>
        <p>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="{$username}" required autocomplete="username"/>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required autocomplete="new-password"/>
        </p>
        <p>
            <label for="password2">Password verification</label>
            <input type="password" id="password2" name="password2" required autocomplete="new-password"/>
        </p>
    </fieldset>
    <fieldset>
        <legend>User Details</legend>
        <p>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="{$name}" required/>
        </p>
        <p>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" value="{$email}" required autocomplete="email"/>
        </p>
    </fieldset>
    <p>
        <input type="submit" value="Register" />
    </p>
</form>

<div class="links">
    <a href="/login">Already have an account? Login</a>
</div>
{/block}

