{extends base.latte}

{block title}Reset Password - WebFramework Demo{/block}

{block content}
<h1>Reset Password</h1>

<p>Enter your username or email address and we'll send you a password reset code.</p>

<form method="post" action="/reset-password">
    <fieldset>
        <input type="hidden" name="token" value="{$csrfToken}"/>
        <legend>Account Information</legend>
        <p>
            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username" required autocomplete="username"/>
        </p>
        <p>
            <input type="submit" value="Reset password" />
        </p>
    </fieldset>
</form>

<div class="links">
    <a href="/login">Remember your password? Login</a>
</div>
{/block}


