{extends base.latte}

{block title}{__('demo', 'title')} - WebFramework Demo{/block}

{block content}
<h1>{__('demo', 'title')}</h1>

<p>{__('demo', 'welcome')}</p>
<p>{__('demo', 'description')}</p>

<h2>{__('demo', 'how_it_works')}</h2>
<p>{__('demo', 'how_it_works_desc')}</p>

<h3>{__('demo', 'example_code')}</h3>
<div class="code-examples">
    <div>
        <strong>{__('demo', 'example_php')}</strong>
        <pre><code>__('demo', 'title')</code></pre>
    </div>
    <div>
        <strong>{__('demo', 'example_template')}</strong>
        <pre><code>{__('demo', 'title')}</code></pre>
    </div>
</div>

<h2>{__('demo', 'features')}</h2>
<div class="features">
    <div class="feature">
        <h3>{__('demo', 'feature_1_title')}</h3>
        <p>{__('demo', 'feature_1_desc')}</p>
    </div>
    <div class="feature">
        <h3>{__('demo', 'feature_2_title')}</h3>
        <p>{__('demo', 'feature_2_desc')}</p>
    </div>
    <div class="feature">
        <h3>{__('demo', 'feature_3_title')}</h3>
        <p>{__('demo', 'feature_3_desc')}</p>
    </div>
</div>

<h2>Translation Examples</h2>
<p><strong>{__('demo', 'current_language')}:</strong> English (en)</p>

<table class="translation-table">
    <thead>
        <tr>
            <th>{__('demo', 'translation_key')}</th>
            <th>{__('demo', 'translated_text')}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>demo.title</code></td>
            <td>{__('demo', 'title')}</td>
        </tr>
        <tr>
            <td><code>demo.welcome</code></td>
            <td>{__('demo', 'welcome')}</td>
        </tr>
        <tr>
            <td><code>demo.description</code></td>
            <td>{__('demo', 'description')}</td>
        </tr>
        <tr>
            <td><code>demo.feature_1_title</code></td>
            <td>{__('demo', 'feature_1_title')}</td>
        </tr>
    </tbody>
</table>

<p><a href="/">{__('demo', 'back_to_home')}</a></p>

<style>
.code-examples {
    margin: 20px 0;
}
.code-examples > div {
    margin-bottom: 15px;
}
.code-examples pre {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.feature {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 3px solid #28a745;
}
.translation-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.translation-table th,
.translation-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.translation-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}
.translation-table code {
    background: #f4f4f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}
</style>
{/block}


